.menuPanel {
    align-items: center;
    justify-content: center;
    background-color: rgb(101, 164, 115);
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 90%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-top-width: 0;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 0;
    border-left-color: rgba(180, 155, 84, 0.79);
    border-right-color: rgba(180, 155, 84, 0.79);
    border-top-color: rgba(180, 155, 84, 0.79);
    border-bottom-color: rgba(180, 155, 84, 0.79);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
    width: 80%;
    height: 80%;
}

.menuButton {
    width: 51%;
    height: 16%;
    padding-bottom: 0;
    margin-bottom: 2%;
    background-color: rgb(98, 130, 168);
    border-top-left-radius: 49px;
    border-top-right-radius: 49px;
    border-bottom-right-radius: 49px;
    border-bottom-left-radius: 49px;
    border-top-width: 0;
    border-right-width: 14px;
    border-bottom-width: 14px;
    border-left-width: 0;
    border-left-color: rgb(183, 137, 137);
    border-right-color: rgb(183, 137, 137);
    border-top-color: rgb(183, 137, 137);
    border-bottom-color: rgb(183, 137, 137);
    font-size: 77px;
    -unity-font-style: bold;
    color: rgb(64, 42, 137);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(247, 255, 0);
    text-shadow: 2px 2px 0 rgb(108, 103, 103);
}

.MenuSlider {
    width: 763px;
    margin-top: 52px;
    margin-right: 52px;
    margin-bottom: 52px;
    margin-left: 52px;
    font-size: 43px;
    color: rgb(153, 32, 192);
}

.menuTitleLabel {
    position: absolute;
    top: 2%;
    font-size: 80px;
    -unity-text-outline-color: rgb(229, 228, 72);
    color: rgb(153, 32, 192);
    -unity-font-style: bold;
    text-shadow: 2px 2px 0 rgb(128, 120, 120);
    -unity-text-outline-width: 1px;
}

.recordItem {
    flex-basis: 25%;
}

.recordLabel {
    margin-right: 8%;
    padding-top: 10px;
    flex-grow: 0;
    flex-basis: 10%;
    font-size: 24px;
    color: rgb(99, 60, 195);
    -unity-font-style: bold;
}

.timerLabel {
    font-size: 71px;
    color: rgb(82, 29, 94);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.weaponOverlayPanel {
    background-color: rgba(125, 125, 125, 0.35);
    -unity-slice-left: 0;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 20px;
}

.shownPanel {
}

.hiddenLeft {
    opacity: 0;
    translate: -120% 0;
}

.hiddenTop {
    translate: 0 -127%;
    opacity: 0;
}

.hiddenRight {
    translate: 120% 0;
    opacity: 0;
}

Button.menuButton:hover {
    background-color: rgb(114, 160, 214);
    color: rgb(82, 53, 178);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.05s;
}

.healthBar .unity-progress-bar__progress {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(63, 219, 42);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.healthBar {
}

.healthBar .unity-progress-bar__background {
    opacity: 1;
    font-size: 15px;
    position: relative;
    align-items: stretch;
    justify-content: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(178, 45, 45);
    border-left-color: rgb(57, 173, 30);
    border-right-color: rgb(57, 173, 30);
    border-top-color: rgb(57, 173, 30);
    border-bottom-color: rgb(57, 173, 30);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-top: -2px;
    margin-right: -2px;
    margin-bottom: -2px;
    margin-left: -2px;
}

.weaponCard {
    background-color: rgba(91, 91, 91, 0.65);
    border-top-left-radius: 69px;
    border-top-right-radius: 69px;
    border-bottom-right-radius: 69px;
    border-bottom-left-radius: 69px;
    margin-top: 19px;
    flex-grow: 0;
    width: 80%;
    align-items: center;
    justify-content: center;
    height: 20%;
    align-self: auto;
}

.weaponCardSelected {
    background-color: rgba(187, 159, 214, 0.49);
}

.weaponCard:hover {
    background-color: rgba(76, 117, 128, 0.5);
}

.weaponCardSelected:hover {
    background-color: rgba(84, 62, 111, 0.42);
}

.textField .unity-base-field__label {
    font-size: 43px;
    color: rgb(153, 32, 192);
    -unity-font-style: bold;
}

.textField .unity-text-element--inner-input-field-component {
    -unity-text-align: upper-center;
    font-size: 42px;
    color: rgb(255, 0, 226);
    white-space: nowrap;
    -unity-font-style: bold;
}

.textField .unity-base-text-field__input {
    background-color: rgba(168, 178, 90, 0.38);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
}
