<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Resources/UI/GameStyleSheet.uss?fileID=7433441132597879392&amp;guid=e4d70a7f8d4242d4888c52800e3b77e5&amp;type=3#GameStyleSheet" />
    <ui:VisualElement name="WeaponCard" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="WeaponPic" style="flex-grow: 1; border-top-left-radius: 69px; border-bottom-left-radius: 69px; background-image: url(&quot;project://database/Assets/Sprites/Book.png?fileID=21300000&amp;guid=8242bf428eca6d1498a77b632be649a5&amp;type=3#Book&quot;); width: 15%; height: 100%;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponName" style="font-size: 40px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponDesc" style="font-size: 22px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
